{
  "name": "one-nodejs.backend",
  "version": "1.0.0",
  "description": "Simple DevOps app using nodejs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --env-file=.env index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Nodejs"],
  "author": "http://github.com/luizbrito7",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
