{
  "name": "one-nodejs.backend",
  "version": "1.0.0",
  "description": "Simple DevOps app using nodejs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --import ./o11y/instrumentation.mjs index.js",
    "dev": "NODE_OPTIONS='--import ./o11y/instrumentation.mjs' nodemon --env-file=.env index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs"
  ],
  "author": "http://github.com/luizbrito7",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@opentelemetry/sdk-metrics": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/sdk-trace-node": "^2.5.1",
    "express": "^5.2.1",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
